{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skattr",
  "version": "0.0.1",
  "identifier": "net.myggiz.skattr",
  "build": {
    "frontendDist": "../src-svelte/build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm --dir src-svelte dev",
    "beforeBuildCommand": "pnpm --dir src-svelte build"
  },
  "app": {
    "windows": [
      {
        "title": "Skattr",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; font-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: tauri:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Myggiz AB",
    "copyright": "© 2026 Myggiz AB",
    "license": "GPL-3.0-or-later",
    "licenseFile": "../../LICENSE-GPL3",
    "shortDescription": "Metadata-resistant P2P encrypted messenger.",
    "longDescription": "Skattr is a desktop-first, metadata-resistant P2P encrypted messenger. All traffic over Tor v3 onion services. MLS for message encryption.",
    "category": "SocialNetworking",
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libayatana-appindicator3-1"
        ],
        "section": "net",
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "updater": {
      "active": false
    },
    "deep-link": {
      "desktop": {
        "schemes": ["skattr"]
      }
    }
  }
}
